DATASOURCE_URL=jdbc:postgresql://db:5432/swagger
DATASOURCE_DB=swagger
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=rootpwd
DATASOURCE_TEST_URL=jdbc:postgresql://db:5432/test
DATASOURCE_TEST_USERNAME=test
DATASOURCE_TEST_PASSWORD=testpwd
